proto/iam_serveice.proto

syntax = "proto3";
//can not support golang interface type. next version to support
package iamService;
option go_package = "../proto";
service IAMService{
  rpc Version(VersionRequest)returns(VersionResponse){}
  rpc IsAllowed(IsAllowedRequest)returns(IsAllowedResponse){}
}
message VersionRequest{
  string Name =1;
}
message VersionResponse{
  string Version=1;
}

message IsAllowedRequest{
  map<string,string> inputVar = 1;
  repeated Any details = 2;
}
message IsAllowedResponse{
  bool allowed = 1;
}
message Any{
  string url=1;
  bytes value =2;
}